{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm db:setup && pnpm import:apply && pnpm accounts:apply && pnpm build",
  "regions": [
    "sin1"
  ],
  "crons": [
    {
      "path": "/api/cron/reminder",
      "schedule": "0 13 * * *"
    }
  ]
}
